import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      person: "person",
      bicycle: "bicycle",
      car: "car",
      motorcycle: "motorcycle",
      airplane: "airplane",
      bus: "bus",
      train: "train",
      truck: "truck",
      boat: "boat",
      traffic_light: "traffic light",
      fire_hydrant: "fire hydrant",
      stop_sign: "stop sign",
      parking_meter: "parking meter",
      bench: "bench",
      bird: "bird",
      cat: "cat",
      dog: "dog",
      horse: "horse",
      sheep: "sheep",
      cow: "cow",
      elephant: "elephant",
      bear: "bear",
      zebra: "zebra",
      giraffe: "giraffe",
      backpack: "backpack",
      umbrella: "umbrella",
      handbag: "handbag",
      tie: "tie",
      suitcase: "suitcase",
      frisbee: "frisbee",
      skis: "skis",
      snowboard: "snowboard",
      sports_ball: "sports ball",
      kite: "kite",
      baseball_bat: "baseball bat",
      baseball_glove: "baseball glove",
      skateboard: "skateboard",
      surfboard: "surfboard",
      tennis_racket: "tennis racket",
      bottle: "bottle",
      wine_glass: "wine glass",
      cup: "cup",
      fork: "fork",
      knife: "knife",
      spoon: "spoon",
      bowl: "bowl",
      banana: "banana",
      apple: "apple",
      sandwich: "sandwich",
      orange: "orange",
      broccoli: "broccoli",
      carrot: "carrot",
      hot_dog: "hot dog",
      pizza: "pizza",
      donut: "donut",
      cake: "cake",
      chair: "chair",
      couch: "couch",
      potted_plant: "potted plant",
      bed: "bed",
      dining_table: "dining table",
      toilet: "toilet",
      tv: "tv",
      laptop: "laptop",
      mouse: "mouse",
      remote: "remote",
      keyboard: "keyboard",
      cell_phone: "cell phone",
      microwave: "microwave",
      oven: "oven",
      toaster: "toaster",
      sink: "sink",
      refrigerator: "refrigerator",
      book: "book",
      clock: "clock",
      vase: "vase",
      scissors: "scissors",
      teddy_bear: "teddy bear",
      hair_drier: "hair drier",
      toothbrush: "toothbrush"
    },
  },
  es: {
    translation: {
      person: "duine",
      bicycle: "rothar",
      car: "carr",
      motorcycle: "gluaisrothar",
      airplane: "eitleán",
      bus: "bus",
      train: "traen",
      truck: "trucail",
      boat: "bád",
      traffic_light: "solas tráchta",
      fire_hydrant: "hiodrant dóiteáin",
      stop_sign: "comhartha stad",
      parking_meter: "méadar páirceála",
      bench: "binse",
      bird: "éan",
      cat: "cat",
      dog: "madra",
      horse: "capall",
      sheep: "caora",
      cow: "bó",
      elephant: "eilifint",
      bear: "béar",
      zebra: "séabra",
      giraffe: "sioráf",
      backpack: "mála droma",
      umbrella: "scáth báistí",
      handbag: "mála láimhe",
      tie: "carbhat",
      suitcase: "cás",
      frisbee: "friosbaí",
      skis: "sciatháin sneachta",
      snowboard: "clár sneachta ",
      sports_ball: "liathróid spóirt",
      kite: "eitleog",
      baseball_bat: "slacán daorchluiche",
      baseball_glove: "miotóg",
      skateboard: "clár scátála",
      surfboard: "clár surfála",
      tennis_racket: "raicéad leadóige",
      bottle: "buidéal",
      wine_glass: "gloine fíon",
      cup: "cupán",
      fork: "forc",
      knife: "scian",
      spoon: "spúnóg",
      bowl: "babhla",
      banana: "banana",
      apple: "úll",
      sandwich: "ceapaire",
      orange: "oráiste",
      broccoli: "brocailí",
      carrot: "cairéad",
      hot_dog: "madra te",
      pizza: "píosta",
      donut: "taoschnó",
      cake: "cáca",
      chair: "cathaoir",
      couch: "tolg",
      potted_plant: "pland pota",
      bed: "leaba",
      dining_table: "bord ",
      toilet: "leithreas",
      tv: "teilifís",
      laptop: "ríomhaire glúine",
      mouse: "luch",
      remote: "cianrialtán",
      keyboard: "méarchlár",
      cell_phone: "fón póca",
      microwave: "oigheann micreathonnach",
      oven: "oigheann",
      toaster: "tóstaer",
      sink: "doirteal",
      refrigerator: "cuisneoir",
      book: "leabhar",
      clock: "clóg",
      vase: "vas",
      scissors: "siosúr",
      teddy_bear: "teidí",
      hair_drier: "triomadóir gruaige",
      toothbrush: "scuab fiacla"
    },
  }
};


i18n
  .use(initReactI18next) // Passes i18n down to react-i18next
  .init({
    resources,
    lng: 'en', // Default language
    fallbackLng: 'en', // Fallback language if translation is missing
    interpolation: {
      escapeValue: false, // React already escapes by default
    },
  });

export default i18n;